{
  "name": "crud",
  "version": "1.0.0",
  "description": "Projeto individual do caa 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanSimoes/CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanSimoes/CRUD/issues"
  },
  "homepage": "https://github.com/BryanSimoes/CRUD#readme"
}
